# NetCoreDemo

./: .gitignore  NetCoreApiDemo.sln  README.en.md  README.md
NetCoreApiDemo/: NetCoreApiDemo.csproj  NetCoreApiDemo.xml  Program.cs  Startup.cs  appsettings.json
NetCoreApiDemo/Controllers/: BaseController.cs  LoginController.cs  TestController.cs
NetCoreApiDemo/Enumeration/: Enum.cs
NetCoreApiDemo/Extensions/: DateTimeExtension.cs  ExceptionExtension.cs  ObjectExtension.cs  SessionExtension.cs
NetCoreApiDemo/Filter/: AddAuthTokenHeaderFilter.cs
NetCoreApiDemo/Helpers/: AppConfig.cs  CookieHelper.cs  HttpContextHelper.cs  JWTHelper.cs  SessionHelper.cs
NetCoreApiDemo/HttpResponse/: HttpResponseResult.cs  IHttpResponseResult.cs
NetCoreApiDemo/MiddlewareExtensions/: AuthorizationMiddleware.cs
NetCoreApiDemo/Models/: JwtTokenPayload.cs  OperationModel.cs  RoleModel.cs  UserModel.cs
NetCoreApiDemo/Properties/: launchSettings.json
NetCoreApiDemo/Services/: ITestScoped.cs  ITestService.cs  ITestSingleton.cs  ITestTransient.cs  TestService.cs
NetCoreApiDemo/XmlConfig/: NLog.config
